<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link rel="stylesheet" href="/bootstrap3/css/bootstrap.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #header {
            height: 20vh;
            background: linear-gradient(to top right, #b4cee0, #294f52);
        }

        #main {
            height: 80vh;
        }

        #main .menu {
            background: linear-gradient(to  right, #c2d9e9, #4c777a);
            overflow: auto;
        }

        #main>div,
        #main>div>div {
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        #header .avatar {
            height: 60px;
            float: left;
        }

        #header .avatar img {
            height: 100%;
            margin-top: 40px;
        }

        #tit {
            line-height: 20vh;
            margin-left: 5px;
        }
        
        li {
            list-style: none;
        }
        #max {
            background: linear-gradient(to right, #eb8f89, #6fbec4);
        }
        a {
            color: rgb(103, 104, 49);
        }
        #daohang {
            border-bottom: 1px solid;
            text-align: center;
            
        }
        #zhuxiao {
            margin-top: 55px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="header" class="container-fluid">
        <div class="avatar">
            <img src="/images/01.jpg" alt="" class="img-circle">
        </div>
        <div class="info pull-left" id="tit">
            欢迎管理员: {{admin.name}}
        </div>
        <a href="/admin/logout" class="btn btn-danger" id="zhuxiao" onclick="return confirm('确认注销?')">注销</a>
    </div>
    <div id="main" class="container-fluid">
        <div class="row">
            <div class="col-sm-2 menu">
                <div class="meun-con" id="daohang">
                    <h3>管理员</h3>
                    <ul>
                        <li><a href="/admin/admin_list.html" target="iFrame">管理员列表</a></li>
                        <li><a href="/admin/add.html" target="iFrame">添加管理员</a></li>
                        <li><a href="/admin/password.html" target="iFrame">修改密码</a></li>
                    </ul>
                </div>
                <div id="daohang">
                    <h3 class="menu-title">分类</h3>
                    <ul>
                        <li><a href="">导航列表</a></li>
                    </ul>
                </div>
                <div id="daohang">
                    <h3 class="menu-title">新闻</h3>
                    <ul>
                        <li><a href="/">新闻列表</a></li>
                    </ul>
                </div>
                <div id="daohang">
                    <h3 class="menu-title">产品</h3>
                    <ul>
                        <li><a href="">产品列表</a></li>
                    </ul>
                </div>
                <div id="daohang"> 
                    <h3 class="menu-title">单页</h3>
                    <ul>
                        <li><a href="">单页列表</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-sm-10" id="max">
                <iframe src="/admin/main.html" frameborder="0" name="iFrame"></iframe>
            </div>
        </div>
    </div>
    <script src="/jquery/jquery.js"></script>
    <script src="/bootstrap3/js/bootstrap.js"></script>
</body>

</html>